
spring.datasource.url=jdbc:mysql://121.43.101.40:3306/rest?serverTimezone=UTC&useUnicode=true&useSSL=false&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=1043cf308967dc8a

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.initialSize=20
spring.datasource.minIdle=10
spring.datasource.maxActive=100

mybatis-plus.configuration.map-underscore-to-camel-case=true



server.port=8088
server.servlet.context-path=/rest
